    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Div-Challenges</title>
    </head>
    <body>
        <style>
            .div-box {
                width: 300px;
                height: 300px;
                background-color: red;
                border-radius: 50%;
                
            }
            .service-box {
                border: 2px solid black;
                width: 200px;
                height: 100px;
                
        
            }
            .yes-button {
                margin-right: 5px;
            }

            .youtube-design {
                width: 300px;
                height: 150px;
                background-color: rgba(27, 17, 17, 0.744);

            }
            .youtube-guide {
                font-size: larger;
                color: whitesmoke;
            }
            
            .youtube-access {
                color: dark gray;
            }
        </style>




        <div class="div-box">
            

        </div>
        <div class="service-box"">
            <p>
                Satisfied with our service?

            </p>
            <button class="yes-button" >Yes</button>

            <button >No</button>

        </div>
        <div class="youtube-design">
            <p class="youtube-guide">Install Youtube Music</p>
            <p class="youtube-access">Add youtube to your your desktop for quick ands   easy access</p>

        </div>
    </body>
    </html>