<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }
        .join-button{
            background-color: white;
            border-color: rgba(63, 173, 217, 0.704);
            border-style: solid;
            border-width: thin;
            color: rgba(63, 173, 217, 0.704);
            height:36px;
            width:62px ;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 8px;
        }

        .tweet-button{
            margin-left: 8px;
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            border-radius: 18px;
            width: 74px;
            height: 36px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;

        }
    </style>
    
    
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button> -->

<!-- exerecises-2 CSS BASICS -->
 <style>
.linkedin-button{
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 10px;
    height: 25px;
    width: 250px;

}
.linkedin-button:hover {
    background-color: rgb(75, 75, 235);
}


.save-button{
    margin-left: 8px;
    background-color: white(2, 158, 255);
    color: rgb(10, 102, 194);
    border-width: thin;
    border-radius: 18px;
    width: 65px;
    height: 30px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    border-color: rgb(10, 102, 194);
    transition: box-shadow 0.15s;
            
}
.save-button:hover {
    background-color: aliceblue;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
            

</style>





<button class="linkedin-button">Apply on company website</button>
<button class="save-button">Save</button> 

 
 <style>
#text-edit{
    color: green;
}

.cart-button{
    color:black;
    background-color:rgb(255, 216, 20);
    border: none;
    border-radius: 25px;
    height: 32px;
    width: 105px;
    font-weight: bold;
}
.cart-button:hover {
    background-color:rgb(213, 188, 63) ;
}
.cart-button:active{
    opacity: 0.6;
}






.buy-button{
    color:black;
    background-color:rgb(255, 164, 28);
    border: none;
    border-radius: 25px;
    height: 32px;
    width: 105px;
    font-weight: bold;
}
.buy-button:active{
    opacity: 0.6;
}
.amazon-link:hover {
 color: rgb(128, 226, 106);
}




</style>



<a href="https://www.amazon.com/" class="amazon-link">Back to Amazon</a>

<h1>Nike Black Running Shoes </h1>

<P id="text-edit">$39 - in stock</P>
<P>Free delivery tommorow.</P>

<button class="cart-button">Add to Cart</button>
<button class="buy-button">Buy Now</button>
 







</body>
</html>