<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
        .subscribe-button{
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.6;
        }
        .subscribe-button:active{
            opacity: 0.45;
        }



        .join-button{
            background-color: white;
            border-color: rgba(63, 173, 217, 0.704);
            border-style: solid;
            border-width: thin;
            color: rgba(17, 160, 189, 0.704);
            height:36px;
            width:62px ;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s,color 0.15s

        }
        .join-button:hover{
            background-color: rgba(17, 160, 189, 0.704);
            color: white;
        }
       .join-button:active{
        opacity: 0.4;
       }






        .tweet-button{
            margin-left: 8px;
            background-color: rgb(2, 158, 255);
            color: white;
            border: none;
            border-radius: 18px;
            width: 74px;
            height: 36px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);

        }
        
    </style>
    
    
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>
</html>