<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-challenge</title>

</head>
<body>
<style>
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}


    .text-begin{
        font-weight: bold;
    }

    .below-text{
        color: rgb(96, 96, 96);
        margin-top: 3px;
        font-size: 15px;
    }
.text-description{
    font-size: 12px;
    line-height: 2px;
    margin-top: 18px;
    
}
.get-button{
    margin-top: 20px;
    color: white;
    background-color: rgb(87, 132, 19);
    border: none;
    border-radius: 8px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 10px;
    padding-right: 10px;


}












</style>



    <p class="text-begin">
        HTML CSS Course
    </p>
<p class="below-text">
    Begnieer to Pro
</p>
<p class="text-description">
    In this course, we'll learn the skills   need to become a developer.
</p>
<button class="get-button"> Get Started</button>

</body>
</html>