<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text_css</title>
</head>
<body>


<style>
.video-title{
    font-weight: bold;
    font-family: Arial;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;

}
.video-stats{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(96, 96, 96);
    font-size: small;
    margin-top: 0;
    margin-bottom: 0px;
}
.video-author{
    color: rgb(96, 96, 96);
    font-size: small;
    margin-top: 8px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;




}

.video-description{
    color:  rgb(96, 96, 96);
    font-family: Arial, Helvetica, sans-serif;
    width: 280px;
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
}
.apple-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 80px;
    background-color: #e34140;
    padding: 20px;
    color: white;
    text-align: center;
}
.underline-text:hover{
    text-decoration: underline;
    cursor: pointer;
}






</style>




<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
    3.4M views · 6 months ago
</p>

<p class="video-author">
    Marques Brownlee ✓
</p>

<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of holiday favourites <span class="underline-text">Shop now</span>  >
</p>



</body>
</html>